# HypePermsBungee

./: build.gradle  settings.gradle
src/main/java/de/hype/perms/: HypePermsBungee.java
src/main/java/de/hype/perms/commands/: RangCommand.java
src/main/java/de/hype/perms/listener/: ConnectionListener.java
src/main/java/de/hype/perms/utils/: MySQL.java  Rang.java  RangSQL.java  SQL.java
src/main/resources/: bungee.yml
